<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.keinpyisi.krul.tarothorroscope"
    android:versionCode="2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SubMainMenu"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".MajorArcana"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".CardDetail"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".MinorArcana"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".DrawCard"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>